<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ImageView untuk Gambar Ibu Hamil -->
    <ImageView
        android:id="@+id/imagepage1"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:src="@drawable/ic_mamahamil"
        android:scaleType="fitXY"
        android:contentDescription="Gambar ibu hamil" />

    <!-- LinearLayout untuk TextView -->
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagepage1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvpagesatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ayo pilih makanan tidak sehatmu!"
            android:textAlignment="center"
            android:textColor="#FF122E"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUnhealthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout1"
        android:layout_margin="16dp" />

    <!-- Tombol OK -->
    <Button
        android:id="@+id/btnOke2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Oke"
        android:backgroundTint="#FF122E" />

</RelativeLayout>
