<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header atau Bagian Atas -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF122E"
        android:padding="16dp">

        <!-- RelativeLayout untuk menempatkan tombol kembali dan judul -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tombol Arrow Back -->

            <!-- Judul Riwayat -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- Subtitle Riwayat Makan Moms -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar riwayat makan moms"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <!-- RecyclerView di bawah Header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>
