<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView untuk Gambar Ibu Hamil -->
    <ImageView
        android:id="@+id/imagepage1"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:src="@drawable/mama_nutrisi"
        android:contentDescription="Gambar ibu hamil" />
    <TextView
        android:id="@+id/tvJumlahMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seberapa banyak nih makan moms hari ini?"
        android:textColor="#FF122E"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPorsi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:backgroundTint="#FF122E"
        android:padding="16dp" />
</LinearLayout>
