<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageButton -->
    <ImageButton
        android:id="@+id/imagepage"
        android:layout_width="382dp"
        android:layout_height="348dp"
        app:srcCompat="@drawable/ic_ibuhamil"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:contentDescription="ibu_makan"/>

    <!-- TextView dalam LinearLayout -->
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="386dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvpagesatu"
            android:layout_width="376dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Hari ini makan makanan apa nih moms?"
            android:textAlignment="center"
            android:textColor="#FF122E"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <!-- Button untuk Makanan Sehat -->
    <Button
        android:id="@+id/btnHealthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#FF122E"
        android:padding="12dp"
        android:paddingEnd="12dp"
        android:text="Makanan Sehat"
        tools:ignore="MissingConstraints"/>

    <!-- Button untuk Makanan Tidak Sehat -->
    <Button
        android:id="@+id/btnUnHealthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF122E"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingEnd="12dp"
        android:text="Makanan Tidak Sehat" />

</LinearLayout>
