<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Circular Progress Bar -->
    <com.example.nutrimamadaily.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:circleColor="#625B71"
        app:progressColor="#FF122E"
        app:textColor="@color/black"
        app:strokeWidth="12dp"
        app:max="100"
        android:layout_marginBottom="32dp" />

    <!-- Final Progress Text -->
    <TextView
        android:id="@+id/tvFinalProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progres Anda: 0%"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="32dp" />

    <!-- Button to Start Next Plan -->
    <Button
        android:id="@+id/btnStartPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Plan"
        android:backgroundTint="#FF122E"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_gravity="center" />
</LinearLayout>
